<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new Home</title>
    <link rel="stylesheet" href="./css/animate.min.css">
    <script src=". /js/jquery-1.11.3.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

<style>
  *{
    margin: 0 0;
    padding: 0 0;
  }
  body{
    background: url('./images/2761923261.jpg');
  }
        
        #wnav{
            color: mintcream;
 
            font-size: 1.2em;
        }

        .wrap{
          background: url('./images/timg.jpg');
          background-repeat: no-repeat;
          /* overflow: hidden; */
          height: 730px;
          position: relative;
         
         
        }

#content{
    text-align: center;
    margin-top: 180px;
  
}

button{
    background-color:yellowgreen;
    border-style: none;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 2em;
    
}
#sj{
    text-decoration: none;
    color:mintcream;
}

#HOVER:hover {
    /* Y轴偏移量 */
    transform: translateY(-10px);
    /* box-shadow: 0px 0px 8px #F00; */
    /* border-radius: 5px; */
}

footer{
  text-align: center;
 
  font-size: 20px;
  color: aliceblue;
}

    </style>

</head>
<body >
    <div class="wrap">
      <!-- container -->
      <div class="container">
        <!-- nav开始 -->
        <div class="row" >
          <div class="col-md-12">
              <nav >
                  <div class="container-fluid">
                   
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  
                      <ul class="nav navbar-nav">
                        <li ><a href="#" id="wnav">HOME</a></li>
                        <li><a href="#" id="wnav">城市一角</a></li>
                        <li><a href="#" id="wnav">民优特色</a></li>
                        <li><a href="#" id="wnav">风景名胜</a></li>
                        <li><a href="#" id="wnav">历史文化</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" id="wnav">登录</a></li>
                        <li><a href="#" id="wnav">注册</a></li>
                        </li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
          </div>     <!-- row -->
          <!-- nav结束 -->
          
           <div class="row">
            <div class="col-md-12">
                <div class="animated rubberBand" id="content">
                    <h1>Welcome to Wuming</h1>
                    <h3>中国壮乡 骆越古城</h3>
                    <h3>武略文韬 鸣于天下</h3>
                </div>
            </div>
        </div>  <!-- row -->

         <!-- start jouney -->
      <div class="row" >
        <div class="col-md-12" id="content">
           <button class="roll-button button-slider animated fadeInUp "><a href="#primary" id="sj"  >Start Journey</a></button> 
        </div>
    </div>
    <!-- start journey -->

    <!-- hun fun -->

    <div class="row "  >
      <div class="col-md-4" id="content">
        <img src="./images/go.jpg" style="width: 50%;" alt="">
      </div>
     
      <div class="col-md-4" id="content">
        <h2>Upcoming Tours</h2>
        <h3>HAVING FUN</h3>
      </div>
     
      <div class="col-md-4" id="content">
        <img src="./images/go.jpg" style="width: 50%;" alt="">

      </div>
     
    </div>
    
      <!-- HOVER -->
    <div class="row" id="primary" style="margin-top: 5%; ">
      <div class="col-md-3"id="HOVER">
              <div class="box1">
                <a href=""><img src="./images/cs1.jpg" style="width: 100%;" alt=""></a>
                <br>
                <a href="">XXXXXX</a>
              </div>
      </div>

      <div class="col-md-3"id="HOVER">
            <div class="box1">
              <a href=""><img src="./images/f1.jpg" style="width: 100%;" alt=""></a>
              <span> XXXXXX </span>
            </div>
              
      </div>

      <div class="col-md-3"id="HOVER">
        <div class="box1">
          <a href=""><img src="./images/fj1.jpg" style="width: 100%;" alt=""></a>
          <span>XXXXXX</span>
        </div>
      </div>

      <div class="col-md-3"id="HOVER">
             
              <div class="box1">
                <a href=""><img src="./images/bb.jpg" style="width: 100%;" alt=""></a>
                <span>XXXXXX</span>
              </div>
      </div>
  </div><!-- row -->
  <!-- HOVER -->
 
  <div class="row">
    <div class="col-md-12">
     <footer>软件Q1710 201709601048 蓝如梦</footer>
    </div>
</div>  <!-- row -->

  </div> <!-- container -->

  </div>
     <!-- wrap -->
   

  
     
 
      
         

        
</body>
</html>